html,body{
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
    font-family: 'Open Sans', sans-serif;
    min-width: 500px;
}
.head{
    width: 100%;
    margin: 0%;
    padding: 0%;
    display: flex;
    flex-direction: column;
}

.top{
    background:#2C3E50;
    width: 100%;
    height: 34px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.top_left{
    width: 80%;
    height: 100%;
    margin: 0%;
    padding: 0%;
    display: flex;
    justify-content: center;
}
.top_right{
    width: 20%;
    height: 100%;
    margin: 0%;
    padding: 0%;
    display: flex;
    justify-content: center;
}
.top_left ul{
    width: 70%;
    height: 100%;
    margin: 0%;
    padding: 0%;
    display: flex;
}
.top_right ul{
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
    display: flex;
    list-style-type: none;
}
.top_left ul li{
    width: auto;
    height: 100%;
    margin: 0%;
    padding: 0%;
    display: flex;
    align-items: center;
    margin: 0 10px;
    color: white;
    border-left: 0.5px solid #1d1d1d80;
    font-size: 13px;
}
.top_right ul li{
    width: auto;
    height: 100%;
    margin: 0%;
    padding: 0%;
    display: flex;
    align-items: center;
    margin: 0 10px;
    color: white;
    font-size: 0.8em;
    border-left: 0.5px solid #1d1d1d80;   
}
.top_left ul li a{
    color: white;
    text-decoration: none;
}
.top_right ul li a{
    color: white;
    text-decoration: none;
    display: flex;
}
.reg:hover{
    color:white;
    transition: 0.2s;
}
span::before{
    padding: 4px;
    color: rgba(255, 255, 255, 0.788);
}
@media only screen and (max-width:1103px){
    .contact-info{
        display: none;
    }
    .top_left ul .contact-info{
        display: none
    }
    .top_left{
        width: 50%;
    }
    .top_right{
        width: 50%;
    }   
}
/****************************************************VOY*********************************************************************************/
.Voyage{
    width: 100%;
    margin: 0%;
    padding: 0%;
    display: flex;
    justify-content: center;
    align-items: center
}
#nav1{
    width: 1120px;
    height: 100px;
    margin: 0%;
    padding: 0%;
    background: white;
    display: flex;
    align-items: flex-start;
    list-style-type: none;
    position: relative;
    transition: 0.2s;
}
.left_side{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 140px;
    height: 28px;
    margin-top: 35px;
    margin-right: 20px;
}
.right_side{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 60%;
    position: relative;
    height: 100%;
    margin-left: 100px;
}
.cont{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#input{
    z-index: 99;
    width: 100%;
    height: 15px;
    padding: 25px 0;
    position: absolute;
    border: none;
    display: none;
    font-size: 20px;
    transition: 0.8s;
    color: rgb(27, 122, 129);
}
.right_side li a{
    text-decoration: none;
    color: #646464;
    font-weight: 500px; 
    font-size: 15px;
}
#thrdside1{
    display: none;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    top: 64px;
    transition: 0.2s;
    right: 75%;
    transition: 0.2s;
}
#thrdsife1 li a{
    text-decoration: none;
    color: #444444;
    font-weight: 500;
}
#thrdside1 a{
    color: black;
    font-size: 14px;
    padding: 15px 0;
    display: flex;
}
.dropdown{  
    position: absolute;
    left: 95%;
    display: none;
}
li.dropdown{
    padding: 40px 0;
}
.dropdown i::before{
    background: transparent;
    color: #444444;
    font-size: 20px;
}
#search{
    font-size: 20px;
    padding: 10px;
    padding: 40px 10px;
}
#search i::before{
    padding: 10px;
    border: 2px solid #444;
    border-radius:50%; 
    color: #444;
}
.right_side li a:hover{
    color: rgb(27, 122, 129);
    font-family: Arial, Helvetica, sans-serif;
}
@media only screen and (max-width:1140px){
    #nav1{
        width: 800px;
    }
}
@media only screen and (max-width:810px){
    #nav1{
        width: 750px;
    }
}
@media only screen and (max-width:750px){
    .menu{
        display: none;
    }
    .right_side{
        width: 37%;
    }
    .dropdown{
        display: flex;
    }
}
/****************************************************VOY*********************************************************************************/
.slideshow-container {
    position: relative;
    margin: auto;
  }
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 20px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(102, 216, 178, 0.472);
  }
  /* Position the "next button" to the right ***************************/
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(27, 207, 147, 0.808);
  }
/* Caption text *****************************************************************************************************/
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    top:30%;
    width: 100%;
    text-align: center;
  }
  .first{
      font-size: 3.5vw;
      font-weight: 500;
      margin: 5px;
  }
  .second{
    font-size: 1.5vw;
    margin: 5px;
}
.thrd{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
}
.thrd a{
    text-decoration: none;
    color: white;
    font-size: 0.9vw;
    padding: 1.2vw;
    border: 2px solid white;
    border-radius: 5px;
    margin-right: 10px;
}
.thrd a:hover{
    border-color: rgba(27, 207, 147, 0.808);
    background: rgba(27, 207, 147, 0.808);
    transition: 0.3s;
}
.find-place{
    background: #2C3E50;
    margin-top: -4px;
    border-top: 1px solid #37485A;
    width: 100%;
    height: 70px;
}.conteiner{
    width: 70%;
    margin: 0 auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap
}
.p-h{
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: -14%;
    border-right: #464646 1px solid;
}
.p-h span{
    color: #9FB0C0;
    display: block;
    font-weight: 400;
    padding: 5px 0;
    margin-right: 10px;
 }
.p-h label{
    color: #FFF;
    font-weight: 700;
    font-size: 1.4em;
    padding: 5px 0;
}
.find{
    padding:0 0 0 1vw;
    width: 40%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.find p{
    margin: 0 1em;
    font-size: 1.2em;
    color: #9FB0C0;
}
.find input{
    font-family: 'Open Sans', sans-serif;
    padding: 0.5em 1em;
    border: 1px solid #2C3E50;
    outline: none;
    width: 80%;
    color: #5D6E80;
    font-weight: 400;
    font-size: 1em;
    border-radius: 0.15em;
    -webkit-border-radius: 0.15em;
}
.find img{
    position: absolute;
    right: 0;
}
.conteiner input[type="submit"] {
    background: #1DD2AF;
    color: #FFF;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
    border: 1px solid #2C3E50;
    font-size: 1em;
    padding: 0.5em 1em;
    margin-left: 1em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    outline: none;
}
.conteiner input[type="submit"]:hover{
    background-color: #9FB0C0;
}
@media only screen and (max-width:900px){
    .conteiner{
        align-items: flex-start;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .p-h {
        width: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }
    .find {
        padding: 0 0 0 0;
        width: 100%;
        display: flex;
        margin: 10px 0;
        align-items: flex-start;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
    }
    .find p{
        margin: 0 1em 0 0;
    }
    .find input{
        width: 274px;
    }
    .find-place{
        height: 300px;
        align-items: center;
        justify-content: center;
    }

}
/* **************************************************************OFERS ******************************************************************/
.offers-head {
    text-align: center;
    padding: 3em 0;
}
.sp_best{
    width: 100%;
    height: 100px;
    background-color: white;
}
.offers-head h3 {
    color: #2C3E50;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 600;
}
.offers-head p {
    color: #626262;
    font-size: 0.9em;
    margin-top: 0.4em;
}
/*******************************************************SLIDER****************************************************************** */
.slider-conteiner{
    margin: 0 0 0px;
    zoom: 1;
}
.slider-viewport{
    overflow: hidden;
    position: relative;
    height: 340px;
}
.slides{
    width: 2400%;
    transition-duration: 1s;   
}
.flexslider .slides img {
    width: 100%;
    display: block;
}
img{
    max-width: 100%;
}
.slides li{
    border: 4px solid rgb(231, 223, 223);
    background: rgb(231, 223, 223); 
    margin-right: 20px;
    z-index: 99;
}
.caption-info-head-left  img{
    padding-left: 40px;
}
.caption-info:hover{
    background-color: #2C3E50;
}
.caption-info-head-left:hover{
    background-color: #2C3E50;
}
.caption-info-head-left a{
    text-decoration: none;
    color: #747474;
    font-size: 0.95em;
    font-weight: 400;
}
.caption-info-head-left{
    margin: 0%;
    padding: 0%;
}
.caption-info-head-left span{
    color: #747474;
    font-size: 0.95em;
    font-weight: 400;
}
.slides li:hover{
    transform: scale(1.1);
    transition: 0.2s;
    border-color: #1DD2AF;
}
.sub_s{
    display: inline;
}
/***************************************************** HOLIDAY TAYPS *********************************************************/
.holiday-types {
    background: url(type-bg.jpg) no-repeat 0px 0px;
    padding: 3em 0;
    height: 549px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    background-size: cove
}
.wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.holiday-type-head {
    text-align: center;
}
.holiday-type-head h3 {
    color: #FFF;
    font-size: 1.6em;
    text-transform: uppercase;
    font-weight: 600;
}
.holiday-type-head span {
    color: #9FB0C0;
}
.holiday-type-grids {
    padding: 3em 0 1em;
    width: 1000px;
    height: auto;
    justify-content: center;
    display: flex;
    align-items: center;
}
@media only screen and (max-width:1010px){
    .holiday-type-grids{
        flex-direction: column;
        transition: 0.2s;
    }
}
.holiday-type-grid {
    float: left;
    width: 33%;
    text-align: center;
    cursor: pointer;
}
.holiday-type-grid span {
    width: 126px;
    height: 126px;
    display: inline-block;
    color: #1DD2AF
}
.holiday-type-grid a {
    display: block;
    text-align: center;
    color: #9FB0C0;
    font-size: 1.2em;
    padding: 0.3em 0;
    transition: 0.5s all;
    text-decoration: none;
}
.cont1{
    width: 50%;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: space-between;
}
.cont2{
    width: 50%;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: space-between;
}
/* ************************************************************************************************************************************* */
.icon1 {
    background: url(big-icons.png) no-repeat 0px -126px;
}
.icon1:hover{
    background: url(big-icons.png) no-repeat 0px 1.5px;
}
.holiday-type-grid:hover a{
    color: #1DD2AF;
}
/* *******************************************************************************************************************************/
.icon2 {
    background: url(big-icons.png) no-repeat -155px -126px;
}
.icon2:hover {
    background: url(big-icons.png) no-repeat -155px 1.5px;
}
.icon3 {
    background: url(big-icons.png) no-repeat -309px -126px;
}
.icon3:hover {
    background: url(big-icons.png) no-repeat -309px 1.5px;
}
.icon4 {
    background: url(big-icons.png) no-repeat -464px -126px;
}
.icon4:hover {
    background: url(big-icons.png) no-repeat -464px 1.5px;
}
.icon5 {
    background: url(big-icons.png) no-repeat -620px -126px;
}
.icon5:hover {
    background: url(big-icons.png) no-repeat -620px 1.5px;
}
.icon6 {
    background: url(big-icons.png) no-repeat -775px -126px;
}
.icon6:hover {
    background: url(big-icons.png) no-repeat -775px  1.5px;
}
/**************************************************** HEADINGS ***************************************************************************/
.client-head {
    text-align: center;
    margin: 50px 0;
}
.client-head h3 {
    color: #2C3E50;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.8em;
}
.client-head span {
    font-size: 0.875em;
    color: #626262;
}
/* *************************************************SLIDER 2 *****************************************************************************/
.slider-conteiner2{
    margin: 0 0 0px;
    zoom: 1;
}
.slider-viewport2{
    overflow: hidden;
    position: relative;
    height: 340px;
}
.slides2 {
    width: 741%;
    transition-duration: 1s;
    padding: 0;
    height: 140px;
}
.slides2 li {
    border-top: 5px solid #1DD2AF;
    padding: 1em;
    border-left: 1px solid #DDD;
    border-right: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    background: #eee;
}
.slides2 li p{
    font-size:0.875em;
	color:#717171;
	line-height:1.5em;
}
.slides2 li a{
	color: #1DD2AF;
	font-size: 1.2em;
	display: block;
    padding: 0.4em 0 0;
    text-decoration: none;
}
.slides2 li span{
	color:#999;
	font-size:0.8em;
}
@media only screen and (max-width:770px){
    .slider-conteiner2{
        display: none;
    }
}
/* *****************************************************FOOTER ***********************************************************/
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2C3E50;
    height: 300px;
}
.footer-content{
    width: 1200px;
    display: flex;
}
.footer-grid {
    float: left;
    width: 23.5%;
    margin-right: 2%;
}
.footer-grid h3 {
    font-size: 1.3em;
    color: #1DD2AF;
    font-weight: 700;
}
.footer-grid p {
    color: #FFF;
    font-size: 0.875em;
    line-height: 1.5em;
    font-weight: 600;
    margin: 1em 0;
}
.footer-grid input[type="text"] {
    background: #FFF;
    padding: 0.7em;
    font-size: 0.875em;
    outline: none;
    border-radius: 0.2em;
    border: none;
    font-family: 'Open Sans', sans-serif;
    width: 71%;
}
.footer-grid input[type="submit"] {
    background: #1DD2AF;
    font-family: 'Open Sans', sans-serif;
    color: #FFF;
    padding: 0.55em;
    border: none;
    border-radius: 0.2em;
    font-size: 1em;
    transition: 0.5s all;
    outline: none;
    cursor: pointer;
}
.news{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.news-pic {
    float: left;
    width: 15%;
    margin-top: 1.2em;
}
.news-pic img{
    padding: 3px;
    border-radius: 10%; 
    border: 1px solid white;
}
.news-info {
    float: right;
    width: 80%;
}
.news-info span {
    color: #1DD2AF;
    font-size: 0.8em;
    margin-top: -7px;
    display: block;
}
.news a {
    color: #FFF;
    font-size: 0.875em;
    line-height: 1.5em;
    font-weight: 600;
    margin: 1em 0;
    display: block;
    text-decoration: none;
}
.footer-grid {
    float: left;
    width: 23.5%;
    margin-right: 2%;
}
.tags ul {
    margin-top: 1em;
    list-style: none;
    margin: 0%;
    padding: 0%;
}
.tags ul li {
    display: inline-block;
}
.tags ul li a {
    color: #FFF;
    border: 1px solid #FFF;
    padding: 7px;
    margin: 0 0.2em 0.5em 0;
    font-size: 0.87em;
    display: block;
    border-radius: 0.2em;
    transition: 0.5s all;
    text-decoration: none;
}
.footer-grid:nth-child(4) {
    margin-right: 0;
}
.address-info span {
    color: #FFF;
    line-height: 1.5em;
}
.address-info span {
    color: #FFF;
    line-height: 1.5em;
}
.address-info span i {
    color: #1DD2AF;
    display: inline-block;
}
.address-info span a {
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    text-decoration: none;
}
@media only screen and (max-width:770px){
    .footer-grid.tags {
        display: none;
    }
    .footer-grid.Newsletter {
        display: none;
    }
    .footer-grid.address{
        width: 80%;
        margin: 0 auto;
    } 
}
/******************************************************* UNDERFOOTER ********************************************************************/
.underfooter{
    margin: 0%;
    padding: 0%;
    height: 130px;
    background-color: #2C3E50;
    border-top: 1px solid #37485A;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.underfooter .top{
    height: auto;
    margin: 10px 0 0 0;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.underfooter .top a{
    color: white;
    text-decoration: none;
}
.underfooter .top a:hover{
    color: #1DD2AF;
}
.underfooter .top p{
    color: white;
    padding: 0 5px;
    font-size: 18px;
}
.bottom{
    display: flow-root;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 29px 0 0 0;
}